* {
  margin: 0;
  font-family: "Raleway", sans-serif;
}

body {
  background: #e2e2e2;
  font-family: "Raleway", sans-serif;
}

.contact {
  background: #18C5D9;
  padding: 0.8rem 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  font-family: "Lato", sans-serif;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
  box-sizing: border-box;
  background-color: #e9e9e9;
}
.nav-bar .logo .ap {
  font-weight: 800;
  font-size: 1.8rem;
  letter-spacing: 1rem;
}
.nav-bar .logo .cleaning__services {
  font-size: 0.7rem;
}
.nav-bar .nav-list {
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}
.nav-bar .nav-list a {
  text-decoration: none;
  font-family: "Lato", sans-serif;
  color: #212121;
}

h1 {
  font-size: 3.7rem;
  line-height: 78px;
  font-weight: 800;
  letter-spacing: 0.01rem;
}

.swiper {
  height: 100vh;
  z-index: -1000;
}
.swiper .swiper-button-next,
.swiper .swiper-button-prev {
  font-size: 1rem !important;
  height: 10px !important;
}

.swiper-container {
  z-index: -1000;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  font-size: 18px;
  background-image: url("../img/cleaning__1.jpg");
  background-size: cover;
  /* Center slide text vertically */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.swiper-slide .swiper-slide__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  padding: 2rem;
  margin-left: 5rem;
}
.swiper-slide .swiper-slide__left p {
  font-size: 0.8rem;
  margin-top: 1rem;
  line-height: 2rem;
  width: 90%;
  font-family: "Lato", sans-serif;
  font-weight: 600;
  color: #222222;
}

.cards {
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards__container {
  width: 80%;
  height: 180px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: -70px;
  z-index: 9999;
}
.cards__container .card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: 150px;
  flex-basis: 29%;
  padding: 1rem;
  background-color: lightgreen;
  font-family: "Raleway", sans-serif;
}
.cards__container .card p {
  font-size: 14px;
  line-height: 24px;
}

.whyUs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem;
  background: #ccc;
  margin-top: 0;
  flex-wrap: wrap;
}
.whyUs .whyUs__itemsContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}
.whyUs .whyUs__itemsContainer .whyUs__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid red;
  height: 200px;
  padding: 2rem 1rem;
  flex-basis: 500px;
  margin: 1rem 1.5rem;
}
.whyUs .whyUs__itemsContainer .whyUs__item h3 {
  margin-top: 2rem;
}
.whyUs .whyUs__itemsContainer .whyUs__item p {
  font-size: 1rem;
  line-height: 1.7rem;
  margin-top: 2rem;
}

.modernCleaning {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 5rem;
}