.cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding-bottom: 2rem;
  padding-top: 5rem;
  //z-index: 1000;
}

.cards__container {
  width: 80%;
  height: 180px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: -150px;

  @media only screen and (max-width: 769px) {
    flex-direction: column;
    height: 500px;
    margin-top: -20px;
  }

  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 150px;
    flex-basis: 29%;
    padding: 1rem;
    background: #1bbce8;
    font-family: 'Raleway', sans-serif;
    position: relative;
    z-index: 500;

    @media only screen and (max-width: 769px) {
      width: 70%;
      padding: 2rem 3rem;
    }

    .card__logo {
      background-color: #212121;
      padding: 8px;
      position: absolute;
      top: 0;
      left: 0;

      img {
        width: 50px;
        height: 50px;
      }
    }

    .card__content {
      margin-left: 65px;
      color: #fafafa;
      h3 {
        margin-bottom: 0.5rem;
        font-size: 1.75rem;
      }
    }

    p {
      font-size: 14px;
      line-height: 24px;
    }
  }
}
